<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Misak Tours</title>
        <meta name="description" content="Somos Misak tours te invitamos a  una fascinante experiencia recorriendo la diversidad de los ecosistemas de Silvia y Guambia Cauca." /> 
        <meta name="keywords" content="paramos sagrados,lagunas sagradas, artesanias,cultura,gastronomía."/>
        <meta name="robots" content="index,follow"/>
        <link rel="canonical" href="https://naik97.github.io/webmisak/"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="icon" href="imagenes/logo.png" sizes="16x16" /> 
	      <link rel="stylesheet" href="estilo.css">
	      <link rel="stylesheet" href="estilo2.css">
        <link rel="stylesheet" href="css/qsomos.css">
        <link rel="stylesheet" href="js/jquery.js">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="js/efecto.js"></script>
        <script type ="text/javascript" src="js/jquery.js"></script>
	
</head>
<body>
   <header>
   	  <section class="cabecera">
   	  	  <article class="logo">
   	  		  <a href="index.html"><img src="imagenes/logo.png" alt=""></a>
   	  	   </article>

   	  	     <nav>
   	  	  	   <ul>
   	  	  	 	  <li><a href="index.html">INICIO</a></li>
   	  	  	 	  <li><a href="qsomos.html">QUIENES SOMOS</a></li>
   	  	  	 	  <li><a href="tours.html">TOURS</a></li>
   	  	  	 	  <li><a href="contacto.html">CONTACTO</a></li>
   	  	  	   </ul>
   	  	     </nav> 
   	  	       <article class="redes"> 
   	  	  	    <ul>
                 <li>
   	  	  	       <a href="https://plus.google.com/u/0/106786643477572506180" target="blank"><img class="google" src="redes/google.png" alt="" ></a>
                   <a href="https://twitter.com/naik_ts" target="blank"><img src="redes/twitter.png" alt=""></a>
                   <a href="https://web.facebook.com/naikder.tombesanchez" target="blank"><img src="redes/facebook.png" alt="" ></a>
                   <a href="chatbot/chatbot.html" target="blank" ><img class="chatbot" src="redes/chat.png" alt=""> </a>
                 </li>  
              </ul>
              </article>  
                 
   	  	   
   	  </section>
  </header>

    
    


 <section class="main">  
    <article class="article1">
     <ul>
       <li>
         <img src="imagenes/imagen1.jpg" alt="">
         <h2>Lugares turísticos en Silvia Cauca </h2>
          <p> CON MISAK TOURS</p>
       </li>
     </ul>      
    </article>

  <section class="info-misak">
    <article class="article-info">
     <ul>
       <li>
        <h2>MISAK TOURS</h2>
         <p>Somos una empresa socialmente responsable prestadora de los mejores servicios turísticos relacionados con la naturaleza y sitios sagrados.<br> <br>Misak Tours es una empresa socialmente responsable con un equipo laboral competente que ofrece los mejores servicios turísticos, cumpliendo con los más altos estándares de seguridad, orientada a satisfacer las necesidades de los clientes.<br><br>Nuestra visión es ser una organización empresarial activa e innovadora comprometidos siempre con la calidad en el servicio.</p>
       </li>
     </ul>      
    </article>
    <section class= "containerrr">
                      <input type="radio" name="images" id= "i1" checked>                     
                      <input type="radio" name="images" id= "i2">                     
                      <input type="radio" name="images" id= "i3">

                    <article class="slide_img" id="one">
                       <img src="imagenes/imagen9.jpg" alt="">
                       <label for="i3" class="pre"></label>
                       <label for="i2" class="nxt"></label>
                    </article>

                    <article class="slide_img" id="two">
                        <img src="imagenes/imag9.jpg" alt="">
                        <label for="i1" class="pre"></label>
                        <label for="i3" class="nxt"></label>
                    </article>

                    <article class="slide_img" id="three">
                       <img src="imagenes/imagen10.jpg" alt="">
                       <label for="i1" class="pre"></label>
                       <label for="i3" class="nxt"></label>
                    </article>

                    <article class ="nav">
                       <label class="dots" id="dot1" for="i1"></label>
                       <label class="dots" id="dot2" for="i2"></label>
                       <label class="dots" id="dot3" for="i3"></label>
                    </article>
                </section>  
  </section>  

  <section class="baner">
       <h3>Si ya eres un aventurero o eres un amante de la naturaleza estas son nuestras recomendaciones para ti. <a href="http://www.google.com" target="blank">ver</a> </h3>
     </section>
      
 

 <section class="testimonio">

    <article class="capa"> </article>
       <h2 class="h2">Lo que dicen nuestros clientes</h2>
       <p class="parrafo1">Por que elegir a misak tours</p>

    <article class="container-testimonial">
    	<ul class="testinomial">
    	     <li class="foto-perfil1"> <img src="imagenes/user1.jpg" alt=""></li>
            <li class="nombres">
    	      <h2>Angie Camargo</h2>
                <h4>@angie_co</h4>
                 <p>@misaktours son los mejores, gracias por todo. los invito a vivir una experiencia con MISAK TOURS.</p>
            </li>   
     </ul>


    	<ul class="testinomial">
    	     <li class="foto-perfil2"> <img src="imagenes/user2.jpg" alt=""></li>
            <li class="nombres">
    	      <h2>Naikder Tombé</h2>
                 <h4>@naik_ts</h4>
                  <p> hola los invito a compartir en familia con @misaktours los paisajes y lagunas de guambia.  </p>
            </li>    
      </ul>


    	<ul class="testinomial">
    	     <li class="foto-perfil3"> <img src="imagenes/user4.jpg" alt="" ></li>
           <li class="nombres">
    	      <h2>Danna Sánchez</h2>
             <h4>@dannsa </h4>
               <p>Lo que más me gusta de @misaktours es que te enseñan paisajes y lagunas muy hermosos.</p>
           </li>    
     </ul>
    </article>
    </section>
 	
 </section>   


  <footer>
    <section class="container-todo">
   	  <article class="container">
   	  	<ul class="colum1">
         <li>
   	  		<h2>Mas informacion de la compañia</h2>
   	  		<p>visita laguna ñimbe<br>visita laguna piendamo <br>visita hogar del oso de anteojos<br>visita cerro los tres jóvenes</p>visita piscícola santa clara
         </li>      
   	  	</ul>

   	  	<ul class="colum2">
          <li>
   	  		  <h2>Reddes sociales</h2>
          </li>
             <li class="row">
                <a href="https://web.facebook.com/naikder.tombesanchez" target="blank"><img src="redes/facebook.ico" alt="" ></a>
                 <h3>Síguenos en facebook</h3>
              </li>

              <li class="row">
                <a href="https://twitter.com/naik_ts" target="blank"><img src="redes/twitter2.png" alt=""></a>
                 <h3>Síguenos en twitter</h3>
              </li>
              
              <li class="row">
                <img src="redes/google2.png" alt="">
                 <h3>Síguenos en google plus</h3>
              </li>  
   	  	</ul> 
   	  	
        <ul class= "colum3">
          <li>
   	  			<h2>Somos misak tours</h2>
   	  		     <p> Un equipo comunitario que ofrece servicios turísticos, gastronómico y cultural del municipio y de la comunidad guambiana y sus al rededores.<br> Conocemos la región, estamos comprometidos con el medio ambiente y entendemos que la vida de nuestros visitantes es sagrada.</p>
          </li>          
   	  	</ul>
      </article>
      
    </section>
      <article class="container-footer">
           <ul class="footer-p">
   	  	       <li class="copy">
                    © 2018 todos los derechos reservados
               </li>     
   	  	       <li class="info">
   	  	          Privacidad y política | 
   	  	          Términos y condiciones
   	  	        </li>
   	  	    </ul>      
   	  </article>
  </footer> 
</body>
</html>
